loginbutton://*[@id='buttons']/ytd-button-renderer/yt-button-shape/a/yt-touch-feedback-shape/div/div[2]
username:input[type='email']
click://*[@id='identifierNext']/div/button/span 
password://input[@type='password']
next://*[@id='passwordNext']/div/button/span
subscribe://*[@id='subscribe-button']/ytd-subscribe-button-renderer/yt-button-shape/button
trending://yt-formatted-string[text()='Trending']
histoy://yt-formatted-string[text()='History']
subscriptions://yt-formatted-string[text()='Subscriptions']
logout://yt-formatted-string[text()='Sign out']
avtar://*[@id='avatar-btn']
watch_later://yt-formatted-string[text()='Watch later']
library://yt-formatted-string[text()='Library']
like://*[@id='segmented-like-button']/ytd-toggle-button-renderer/yt-button-shape/button
placeCursor_On_CommentBox:placeholder-area
comment://*[@id='contenteditable-root']
submit_comment://*[@id='submit-button']/yt-button-shape/button
Click_On_searchBox://ytd-searchbox[@id='search']
search://html/body/ytd-app/div[1]/div/ytd-masthead/div[3]/div[2]/ytd-searchbox/form/div[1]/div[1]/input
click_On_Search://button[@id='search-icon-legacy']
click_On_Video://html/body/ytd-app/div[1]/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div[2]/div/ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[3]/ytd-video-renderer[1]/div[1]/ytd-thumbnail/a
click_On_likeButton://*[@id='like-button']/yt-button-shape/label/button
v1://*[@id='video-title']